<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation square slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* This style makes sure the animated square is in the middle of the screen */

        .square {
            width: 100px;
            height: 100px;
            position: relative; 
            border-color: black;
            /* Code above is creating the square */
            animation-name: slide; /* matches the name in keyframe*/
            animation-duration: 4s; /* animation lasts for 4 seconds*/
            animation-timing-function: ease-in-out; /* Makes the animation have a slow start and end*/
            animation-iteration-count: infinite; /*make the animation go forever*/
        }

        @keyframes slide {
            from {
                top: 0; /* Animation starts at the top and the square is black*/
                background-color: black;
            }
            50% {
                top: calc(90vh - 100px); /*animation goes almost to the bottom of the screen and is red half way through*/
                background-color: red;
            }
            to {
                top: 0; /*animation ends at the top of the screen and returns to black*/
                background-color: black;
            }
        }
    </style>

</head>
<body>
    <h1 class="text-center">Creating a square slider that slides top to bottom and changes colour</h1>
    <div class="centered"> 
        <!-- Have an extra div here to ensure the square is centered -->
         <div class="square"></div>
         <!-- This div is the container for the slider to be displayed -->
    </div>
</body>
</html>